git@github.com:yxm1128/HFL.git

git@github.com:liuxiaoqing1001/HFL.git





-----------------------------------------项目说明-----------------------------------------
“HFL”视频平台开发与设计
主要技术:
	bootstrap做前台页面
	后端技术Springboot+mybatis_plus+redis


-----------------------------------------相关参考资料-----------------------------------------


https://www.jianshu.com/p/9ebad61aea22

https://blog.csdn.net/qq_38850266/article/details/105734453


-----------------------------------------项目说明-----------------------------------------
UI图片说明：
进入-弹框（登录注册/游客身份）

-首页.png
--修改部分：
---头像和搜索调换，头像前加实时时间，头像实现下拉（消息，创作中心，个人中心，修改密码，注销）
---导航栏：推荐，影视，新闻生活，美食，音乐

--注明：
---导航栏的设置图标：可修改导航栏（比如 标签顺序or添加导航栏标签）
---

-个人中心.png


平台主页：
	登录/注册（游客身份）
	视频推荐（点击视频-视频基本信息，视频收藏，点评，点赞）
	视频搜索
	个人中心（个人信息（修改信息，修改密码）示）
	视频中心
	消息（视频审核通知，用户私信，其他用户点赞收藏的通知）
	
		后台管理（用户管理（用户新增，用户修改，用户删除）
	视频管理（视频发布（需要审核），视频修改（修改后需要审核），视频删除）
		用户角色管理
		视频类型管理）
		
		
		
		
		
-----------------------------------------项目部署-----------------------------------------
DevTools、Lombok、Web、Thymeleaf，MyBatis-plus

**********pom.xml 添加D依赖项**********
<properties>
        <java.version>1.8</java.version>
        <druid.version>1.1.21</druid.version>
        <mybatis-plus.version>3.4.0</mybatis-plus.version>
</properties>

<!-- redis依赖（还没看明白）-->
<dependency>
	<groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot-starter-data-redis</artifactId>
</dependency>
<dependency>
	<groupId>org.apache.commons</groupId>
	<artifactId>commons-pool2</artifactId>
</dependency>
    
<!-- druid数据源-->
<dependency>
	<groupId>com.alibaba</groupId>
	<artifactId>druid</artifactId>
	<version>${druid.version}</version>
</dependency>

<!-- 添加依赖mybatis-plus-->
<dependency>
	<groupId>com.baomidou</groupId>
	<artifactId>mybatis-plus-boot-starter-test</artifactId>
	<version>${mybatis-plus.version}</version>
</dependency>


**********application.properties 中添加配置项**********
# 应用程序占用的端口号
server.port=8090

# 配置数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#打印日志
logging.level.com.example.hfl.dao=debug

#数据库连接


#引入mybatis plus框架
mybatis-plus.mapper-locations=classpath:com/example/hfl/mapper/*.xml
mybatis-plus.type-aliases-package=com.example.hfl.entity

#DevTools热部署
spring.devtools.livereload.enabled=true
spring.devtools.remote.restart.enabled=true
spring.devtools.restart.poll-interval=3000ms
spring.devtools.restart.quiet-period=2999ms


**********com.example.hfl 下项目部署**********
entity
dao
service
controller



********** 额外说明 **********
DevTools热部署
​	1）pom.xml  ==> devtools 依赖
​	2）项目Settings下设置
​		1) Build ==》Compiler ==》勾选上  "Build project automatically"
​		2) 按下 ctrl+shift+alt+/  ==》Registry ==》勾选上  "compiler.automake.allow.when.app.running"
​		3) application.properties 中添加配置项

Spring Mvc 相关配置
​	1） application.properties

~~~
# springboot 内置tomcat，tomcat默认占用8080端口号，配置应用程序启动后占用端口号
server.port=8090
# server.servlet.context-path=  设置应用程序启动后项目跟位置访问虚拟路径，默认就是 "/"
# spring web mvc 视图解析器相关配置
# spring.mvc.view.prefix=/
# spring.mvc.view.suffix=.html
~~~

​	2） 基于Springboot框架，静态资源放置位置
​		resources/static/
​			imgs、css、js、html
​		resources/templates/
​			放：模板页

​	3）首页默认  /static/HomePage.html

js获取url传递参数
正则分析法：
https://www.cnblogs.com/h5monkey/p/5912974.html


---------------------------------------------------------------------------------------
CREATE TABLE tb_user (
  id int(11) NOT NULL AUTO_INCREMENT,
  name varchar(30) DEFAULT NULL,
  password char(32) DEFAULT NULL,
  age int(3) DEFAULT NULL,
  sex varchar(10) DEFAULT NULL,
  email varchar(50) DEFAULT NULL,
  mobile varchar(230) DEFAULT NULL,
  photourl varchar(60) DEFAULT NULL,
  status varchar(100) DEFAULT NULL,
  regdate timestamp NULL DEFAULT NULL,
  role int(11) DEFAULT '1',
  PRIMARY KEY (id) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

INSERT INTO tb_user VALUES ('1', 'admin', 'e10adc3949ba59abbe56e057f20f883e', '22', '女', '962746554@qq.com', '15032408116', 'http://aa', null, '2020-11-07 16:42:10', '0');


CREATE TABLE tb_videotype  (
  id int(11) NOT NULL AUTO_INCREMENT,
  typename varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  PRIMARY KEY (id) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 6 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = DYNAMIC;

INSERT INTO tb_videotype VALUES ('1', '影视');
INSERT INTO tb_videotype VALUES ('2', '新闻');
INSERT INTO tb_videotype VALUES ('3', '生活');
INSERT INTO tb_videotype VALUES ('4', '美食');
INSERT INTO tb_videotype VALUES ('5', '音乐');

CREATE TABLE tb_video  (
  id int(5) NOT NULL,
  typeid int(5) NOT NULL,
  uname varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  title varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  description varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  pubdatetime datetime(0) NOT NULL,
  status varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  videopath varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  PRIMARY KEY (id) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = DYNAMIC;

INSERT INTO tb_video VALUES ('1', '1', 'liu', '星巴克', '咖啡', '2020-11-07 16:42:10', '未审核','1.mp4');
INSERT INTO tb_video VALUES ('2', '2', 'liu', 'startPark', 'coffe', '2020-10-07 16:42:10', '未审核','tweetsip.mp4');
INSERT INTO tb_video VALUES ('3', '1', 'wang', 'python', '爬虫', '2020-11-07 16:42:10', '审核通过','1.mp4');
INSERT INTO tb_video VALUES ('4', '3', 'rose', '动画', '巴拉巴拉巴拉', '2020-11-07 16:42:10', '未审核','2.mp4');

CREATE TABLE tb_msg  (
  id int(11) NOT NULL AUTO_INCREMENT,
  title varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  content varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  sender varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  receiver varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  time datetime(0) NOT NULL,
  PRIMARY KEY (id) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 6 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = DYNAMIC;

title:审核结果

CREATE TABLE tb_comment  (
  id int(11) NOT NULL AUTO_INCREMENT,
  vid int(5) NOT NULL,
  comment varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  sender varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  receiver varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  time datetime(0) NOT NULL,
  PRIMARY KEY (id) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 6 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = DYNAMIC;


INSERT INTO tb_comment VALUES ('1', '2', '这是星巴克阿','rose', 'liu', '2020-11-07 16:42:10');
INSERT INTO tb_comment VALUES ('2', '2', '这老头是个逗b吧', 'wang', 'liu', '2020-10-07 16:42:10');
INSERT INTO tb_comment VALUES ('3', '2', '路过～', 'qing', 'liu', '2020-11-07 16:42:10');

CREATE TABLE tb_like  (
  id int(11) NOT NULL AUTO_INCREMENT,
  vid int(5) NOT NULL,
  comment varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  sender varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  receiver varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  time datetime(0) NOT NULL,
  PRIMARY KEY (id) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 6 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = DYNAMIC;

tb_user(uid)
tb_video
tb_u_v(id,uid,vid,)

-----------------------------------------xxx-----------------------------------------
1. 注销：浏览器左右键返回，没注销成功
2. 忘记密码？
3. 最上面的搜索未实现
4. 导航当前未选中
5. 第一个页面不是登录，是主页，在主页点击除首页之外的按钮时都要求登录
6. modifyUserPhoto.html设置点击头像，弹出框修改头像，修改成功后返回原页面并更新

